In [ ]:

#                                                Session 12 Assignment

#*******************************************************************************************************

#   Task 1 : To Create a SQl DB from the Data Set and reading 10 records 

#********************************************************************************************************
# importing the packages and giving alias, for pandas and sqlite3

import pandas as pd
import sqlite3


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','(>50K,<=50K)']
adultDf.columns = ColumnNames


# Creating a connection to the sqladb DataBase and creating an Adult Table , and to rewrite if already exists

conn = sqlite3.connect("sqladb.db")
adultDf.to_sql("Adults",conn, if_exists="replace")

# Task :1 To Select 10 records from sqladb Adults table

print('-'*80,"\n 10 Records from Adult Table from sqlDb \n",'-'*80)

print(pd.read_sql_query("SELECT * FROM Adults LIMIT 10;", conn))

conn.close()


#********************************************************************************************************

In [ ]:
#*******************************************************************************************************

#   Task 2 : To Show average Hours per week for all men  working in private Sector 

#********************************************************************************************************
# importing the packages and giving alias, for sqldb , importing pandasql

import pandas as pd
import sqlite3
import re


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','(>50K,<=50K)']
adultDf.columns = ColumnNames

# REmoving the hyphen from the Column names to make them accessible in the query
adultDf.columns = [re.sub("[- ]", "", col) for col in adultDf.columns]

# Creating a connection to the sqladb DataBase and creating a Adult Table 

conn = sqlite3.connect("sqladb.db")
adultDf.to_sql("Adults",conn, if_exists="replace")

# To Show Average Hours per week for people working in private sector 

print("\n Average hours per week by men working in private working class are :\n",'-'*80)

sqlQuery = " SELECT round(avg(hoursperweek),2) as  AvgHoursPerWeek  , workclass FROM Adults GROUP BY workclass HAVING workclass LIKE '%Private%' AND sex like '%Male%';"
#print(sqlQuery)

print(pd.read_sql_query(sqlQuery, conn))
conn.close()

In [ ]:
#*******************************************************************************************************

#   Task 3 : To Show frequency Table for Education , Occupation and relationship separately 

#********************************************************************************************************
# importing the packages and giving alias, pandas, sqlite3,re (Regular expression)

import pandas as pd
import sqlite3
import re


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','(>50K,<=50K)']
adultDf.columns = ColumnNames

# REmoving the hyphen from the Column names to make them accessible in the query
adultDf.columns = [re.sub("[- ]", "", col) for col in adultDf.columns]

# Creating a connection to the sqladb DataBase and creating a Adult Table 
conn = sqlite3.connect("sqladb.db")
adultDf.to_sql("Adults",conn, if_exists="replace")

# To Show Frequency table for Education 

print('-'*80,"\nThe Frequency of people based on the Education is :\n",'-'*80)

sqlQuery = " SELECT COUNT(education)  as Frequency , education FROM Adults GROUP BY education  ;"
#print(sqlQuery)

print(pd.read_sql_query(sqlQuery, conn))

# To Show frequency Table based on Ocupation

print('-'*80,"\nThe Frequency of people based on the Occupation is :\n",'-'*80)
sqlQuery = " SELECT COUNT(occupation)  as Frequency , occupation FROM Adults GROUP BY occupation  ;"
#print(sqlQuery)

print(pd.read_sql_query(sqlQuery, conn))


# To Show frequency Table based on Relationship

print('-'*80,"\nThe Frequency of people based on the RelationShip is :\n",'-'*80)
sqlQuery = " SELECT COUNT(relationship)  as Frequency , relationship FROM Adults GROUP BY relationship  ;"
#print(sqlQuery)

print(pd.read_sql_query(sqlQuery, conn))

conn.close()

In [ ]:
#*******************************************************************************************************

#   Task 4 : To Show if married people working in private sector and having masters degree exists

#********************************************************************************************************
# importing the packages and giving alias, pandas, sqlite3,re (Regular expression)

import pandas as pd
import sqlite3
import re


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','(>50K,<=50K)']
adultDf.columns = ColumnNames

# REmoving the hyphen from the Column names to make them accessible in the query
adultDf.columns = [re.sub("[- ]", "", col) for col in adultDf.columns]

# Creating a connection to the sqladb DataBase and creating a Adult Table 

conn = sqlite3.connect("sqladb.db")
adultDf.to_sql("Adults",conn, if_exists="replace")

# To Show Frequency table for Education 


sqlQuery = " SELECT Count(*) FROM Adults WHERE education like '%Masters%' AND workclass like '%Private%' AND maritalstatus in "
sqlQuery += " (select distinct maritalstatus from Adults WHERE maritalstatus like '%Married-%' ) ;"

#print(sqlQuery)

print('-'*80,"\n Following nos. of Married people having masters degree and working in private sector :\n",'-'*80)

print(pd.read_sql_query(sqlQuery, conn))


conn.close()

In [ ]:
#*******************************************************************************************************

#   Task 5 : To Show minimum, average, maximum age group for people for each sector 

#********************************************************************************************************
# importing the packages and giving alias, pandas, sqlite3,re (Regular expression)

import pandas as pd
import sqlite3
import re


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50Kor<=50K']
adultDf.columns = ColumnNames

# REmoving the hyphen from the Column names to make them accessible in the query
adultDf.columns = [re.sub("[- ]", "", col) for col in adultDf.columns]

# Creating a connection to the sqladb DataBase and creating a Adult Table 

conn = sqlite3.connect("sqladb.db")
adultDf.to_sql("Adults",conn, if_exists="replace")

# To Show minimum, average , maximum age group for each working sector 

print('-'*80,"\n Following is minimum , average , maximum age of people working for different sectors :\n",'-'*80)


sqlQuery = " SELECT workclass , min(age), avg(age), max(age) FROM Adults GROUP BY workclass ;"

print(pd.read_sql_query(sqlQuery, conn))
conn.close()

In [ ]:
#*******************************************************************************************************

#   Task 6 : To Calculate Age distribution by Country

#********************************************************************************************************
# importing the packages and giving alias, pandas, sqlite3,re (Regular expression)

import pandas as pd
import sqlite3
import re


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50Kor<=50K']
adultDf.columns = ColumnNames

# REmoving the hyphen from the Column names to make them accessible in the query
adultDf.columns = [re.sub("[- ]", "", col) for col in adultDf.columns]

# Creating a connection to the sqladb DataBase and creating a Adult Table 

conn = sqlite3.connect("sqladb.db")
adultDf.to_sql("Adults",conn, if_exists="replace")

# To give age distribution by each country 

print('-'*80,"\n Following shows the age distribution by each country :\n",'-'*80)


sqlQuery = " SELECT nativecountry , age , count(*) FROM Adults GROUP BY age ,nativecountry ORDER BY nativecountry ;"



print(pd.read_sql_query(sqlQuery, conn))

conn.close()

In [ ]:

#*******************************************************************************************************

#   Task 7 : To Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and capital-loss' 

#********************************************************************************************************
# importing the packages and giving alias, pandas, sqlite3,re (Regular expression)

import pandas as pd
import sqlite3
import re


# Creating an Adult DataFrame as in Program 1 
adultDf = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
ColumnNames= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','(>50K,<=50K)']
adultDf.columns = ColumnNames

# REmoving the hyphen from the Column names to make them accessible in the query
adultDf.columns = [re.sub("[- ]", "", col) for col in adultDf.columns]

# Creating a connection to the sqladb DataBase and creating a Adult Table 

adultDf['Net-Capital-Gain'] = adultDf['capitalgain'] - adultDf['capitalloss']

print('-'*80,"\n The Adult Data Frame with the additional column of Net Capital gains \n",'-'*80)

adultDf